﻿<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE_ANDROID" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../Frameworks/Supermodel.Mobile/Supermodel.Mobile.Runtime.Droid" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>